body{
	
	background-image: url("Imagens/image2.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	margin-left: auto;
    margin-right: auto;
    width: 940px;
	font-family: 'Libre Franklin', sans-serif;
}
h1{
	color: red;
	text-align: justify;
	font-family: 'Montserrat', sans-serif;
}
.par_1 img{max-height: 50%;
			max-width: 35%;	
}		
		.par{
			color: red;
			background-color: rgba(0,0,0,0.7);
			text-indent: 15px;
			padding: 20px;
}		
		h2{
			color: #6D6B6B;
			text-align: justify;
}
		#img_2{
			max-height: 25%;
			max-width: 25%;		
}		
	
	
		#titulo2{
			font-family: 'Baloo Chettan 2', cursive;
			color: #6D6B6B;
		
}
		hr{
			margin-bottom: 50px;
}		

.inicio_h2{
	margin-bottom: -10px;
	margin-top: 40px;
	font-size: 40px;
	color:  #6D6B6B;
}
.figure_1{
   
   text-align: center;
}

 .figure_caption_1{
   font-style: italic;

 }
 .figure_2 img{
 	float: right;
 	background-color: #f2eded;
   border: 1px solid #ccc;
   padding: 10px;
   margin-left: 40px;
 }
 .paragrafo_2{
 
 	text-indent: 20px;
 	text-align: justify;
 	color: red;
	padding: 83px 45px;
     text-indent: 15px;
     position: relative;
     
     background-color: rgba(0,0,0,0.7);
 }
 .paragrafo_3{
 	text-indent: 40px;
 	text-align: justify;
 	color: red;
	
     text-indent: 15px;
     padding: 20px;
     
     
     background-color: rgba(0,0,0,0.7);
 }

hr{
	border-color: darkblue;
}
.videoclipe_2{
	float: right;
	
}
.teste{
	text-indent: 40px;
 	text-align: justify;
 	color: red;
	
     text-indent: 15px;
     padding: 20px;
     
     
     background-color: rgba(0,0,0,0.7);
	margin-top: 300px;
}
.paragrafo_figure{
	text-align: center;
	color: red;
}
.maiusculo{
	text-transform:uppercase;
	color:darkblue;
}
.creditos{
	text-align:center;
	color:darkblue;
}
.logotipos_1{
	max-width: 50px;
	max-height: 50px;
	display:inline-block;

}
.logotipos_2{
	max-height: 50px;
	max-width: 50px;
	display:inline-block;
	
}
.logotipos_3{
	max-height: 50px;
	max-width: 50px;
	display:inline-block;
	
}
.social{
	text-align: center;
	text-indent: 30px;
	color: red;
	
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  transition: 0.5s;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: red;
  color: #000;
  transition: all 0.4s;
}

.back-to-top:hover {
  bottom: 19px;
}
