<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta lang="pt-br">
	<meta name="keywords" content="brothersofbrazil,banda,rock,pop-rock">
	<title>Brothers of Brazil</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="icon" type="imagem/png" href="Imagens/icon.png" />
	
  <link href="css/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="css/remixicon/remixicon.css" rel="stylesheet">

	<style type="text/css">
	</style>
</head>
<body>

	<header>
		<h1 class="h1">Brothers of Brazil</h1>
	</header>

	<section id="bob_historia">
		<div class="row">
			<div class="col">
		<h2 id="titulo2">Quem são?</h2>
		<div class="par_1 ">
			
			
				<figure class="figure_1">
       <img class="Imagens img-thumbnail" src="Imagens/image3.jpg"  alt="Foto da família Pelho">
       <figcaption class="figure_caption_1"><p class="paragrafo_figure">Supla & Suplicy</p></figcaption>
    
				</figure>
			<p class="par">A dupla é composta por Supla e o seu irmão João Suplicy. Os dois já deixaram bem claro qual é o estilo deles, o <strong><i><u>rock</u></i></strong>, estão decolando não só em território brasileiro como estão fazendo grandes conquistas na carreira internacional. Eles estiveram presente no maior festival itinerante dos Estados Unidos, o Warped Tour. Sem falar na grande conquista de ter assinado contrato com uma gravadora muito respeitada, a Side One Dummy, que já lançou artistas como Floggy Molly, Gaslight, Gogo Bordello e Anthem. E não é só isso, fora do Brasil, os irmãos Suplicy tiveram a oportunidade de cantar 5 músicas ao vivo na rádio BBC de Londres, sem falar na entrevista que concederam. </p>
		</div>

	</section>
	<section>
	<h2 class="inicio_h2">O início da carreira</h2>
	<hr>
	
		
		<div>
			<figure class="figure_2">
				
				<img id="img_2" src="Imagens/image.jpg" alt="Os irmãos">
			
					<figcaption class="figure_caption_2"><p class="paragrafo_2">Em 2009 Supla e João Suplicy decidiram se juntar em uma dupla pela primeira vez, utilizando o nome sugerido pelo empresário Bernard Rhodes, ex-empresário do The Clash, lançando o primeiro álbum, Punkanova. Em 2011 veio o disco Brothers Of Brazil, com o qual ganharam destaque internacional ao darem entrevista na rádio BBC de Londres, com direito a cinco músicas ao vivo, e fizeram mais de 250 shows só entre o Reino Unido e os EUA, incluindo três turnê com os Adam Ant, Hugh Cornwell (ex-Stranglers), e com as bandas Flogging Molly, The Adicts, Pennywise e The Aggrolites, além de participarem de festivais como o Bamboozle.Em meio a tantas turnês, e viagens de um lugar para o outro, a dupla finalmente lança o terceiro álbum de estúdio,<u>"On My Way"</u>, que apresenta uma raiz mais roqueira do duo.</p></figcaption></figure></div>
						
				
		
	<hr> 
	</section>
	<section>

	<h2>Melodies from Hell</h2>
	<video class="videoclipe_1" width="320" height="240" controls="controls" autoplay="autoplay">
<source src="Clipes/clipe BOB.mp4" type="video/mp4">
<object data="" width="320" height="240">
<embed width="320" height="240" src="clipe BOB.mp4">
</object>
</video>
		
		<p class="paragrafo_3"> Melodies From Hell é o terceiro álbum de estúdio do duo de pop rock brasileiro, lançado em 11 de novembro de 2014 de forma independente. Para a promoção e divulgação do álbum nos EUA e no Brasil, a dupla lançou o videoclipe da canção "Melodies from Hell", que teve gravação em um bar de Nashville, nos Estados Unidos. O álbum foi produzido por Jon Tiven e Jimmy Walls, que ouviu a música da banda no bar e "pirou" para a pré-produção do disco da dupla.
		</p>
	
</section>
<hr>
<section>
<h2><strong>On my Way</strong></h2>
<video class="videoclipe_2" width="320" height="240" controls="controls" autoplay="autoplay">
<source src="Clipes/BOB clipe2.mp4" type="video/mp4">
<object data="" width="320" height="240">
<embed width="320" height="240" src="BOB clipe2.mp4">

</object>
</video>

<p class="teste"> Em julho de 2012, a dupla foi indicada como "Melhor Banda" no VMB, premiação da MTV Brasil, e em dezembro do mesmo ano, a canção "On My Way" foi eleita uma das 20 <span class="maiusculo"> melhores músicas de 2012</span> pela revista Rolling Stone.</p>
</section>

<hr>
<figure class="figure_1">
       <img class="Imagens" src="Imagens/image4.jpg"  alt="Dupla">
       <figcaption class="figure_caption_1"><p class="paragrafo_figure"><address class="creditos">Ronald Fernandes© 2020</address> </p>
       </figcaption>
       </figure>
      
    <h2>
    	Contatos:
    </h2>
    	<p class="social">
    		Siga a dupla <span>"Brothers of Brazil" em suas redes sociais para se atualizar e obter mais informações quanto a conteúdo, shows e músicas:</span>
    	</p>
    	<div>
    		<center>
  		 	<a class="logotipos_1" href=https://www.facebook.com/brothersofbrazil/ target="_blank">
  		 		<img class="logotipos_1" src="Imagens/face.png" alt="Facebook">
  		 	</a>
   			<a class="logotipos_2" href=https://www.instagram.com/brothersofbrazil/?hl=pt-br target="_blank">
   				<img class="logotipos_2" src="Imagens/insta.png"alt="Instagram">
   			</a>
   			<a class="logotipos_3" href=https://www.youtube.com/channel/UCEHSJ_ljQXrobmGXquGUDZQ target="_blank">
   				<img class="logotipos_3" src="Imagens/yout.png"alt=Youtube>
   			</a>
   	</center>
   	  </div>
<a href="site.html" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
   	  <script type="text/javascript" src= "js/jquery-3.5.1.min.js"/>	

	<script type="text/javascript" src="js/bootstrap.min.css"></script>
	<!-- Template Main JS File -->
  <script src="js/main.js"></script>
</body>
</html>